MONGO_DB_URL=mongodb://localhost:27017/Pizza-Delivery
SENDER_MAIL="sauravkumar48736@gmail.com"
SENDER_PASSWORD="vbiqbnvbsttbbopv"
ADMIN_SECRET_KEY="itsasecret"
JWT_SECRET_KEY="itsajwtsecret"  
RAZOR_PAY_API_KEY_SECRET="rIK4yMwrcouLYrinNdKxCIWK"
RAZOR_PAY_API_KEY_ID="rzp_test_yRdQDlW3Imud3T"